{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hostAppBox",
      "type": "rectangle",
      "x": -85.62200107641627,
      "y": -19.826668224042777,
      "width": 992.6848172347867,
      "height": 709.4970647861094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1,
      "name": "Host App",
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [
        {
          "id": "XhuCEEfB4LJnG2SWCIjxa",
          "type": "arrow"
        }
      ],
      "updated": 1749067198020,
      "locked": false,
      "version": 513,
      "versionNonce": 585864470,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null
    },
    {
      "id": "hostLabel",
      "type": "text",
      "x": 19.551787367811926,
      "y": 23.75815668317682,
      "width": 124.52789306640625,
      "height": 20,
      "angle": 0,
      "text": "Host App (Shell)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 2,
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1749091072831,
      "locked": false,
      "version": 281,
      "versionNonce": 55731402,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null,
      "containerId": null,
      "originalText": "Host App (Shell)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfeHome",
      "type": "rectangle",
      "x": 397.1499355145738,
      "y": 219.79333100096972,
      "width": 319.27681345865653,
      "height": 97.12041470160446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d1e8ff",
      "seed": 5,
      "name": "mfe-home",
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oH9XbUvhfIhoYVkANubhd"
        },
        {
          "id": "q32tTSxWBHBS-oE8QNF26",
          "type": "arrow"
        }
      ],
      "updated": 1749091456031,
      "locked": false,
      "version": 688,
      "versionNonce": 1533866454,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null
    },
    {
      "id": "oH9XbUvhfIhoYVkANubhd",
      "type": "text",
      "x": 491.6923949782771,
      "y": 238.35353835177193,
      "width": 130.19189453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 55369930,
      "version": 478,
      "versionNonce": 1004291862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749091456031,
      "link": null,
      "locked": false,
      "text": "MFE-HOME\n\n- Página principal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfeHome",
      "originalText": "MFE-HOME\n\n- Página principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfeProducts",
      "type": "rectangle",
      "x": 405.18900409908326,
      "y": 352.524427836301,
      "width": 312.0283506148624,
      "height": 106.42311601948165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdede",
      "seed": 6,
      "name": "mfe-products",
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vlAecApsM8eAFdmMGzyy0"
        },
        {
          "id": "XhuCEEfB4LJnG2SWCIjxa",
          "type": "arrow"
        },
        {
          "id": "t5Ftr50wiXShJ1FA9Kmsl",
          "type": "arrow"
        }
      ],
      "updated": 1749066974384,
      "locked": false,
      "version": 458,
      "versionNonce": 1448973974,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null
    },
    {
      "id": "vlAecApsM8eAFdmMGzyy0",
      "type": "text",
      "x": 419.8033228391316,
      "y": 365.73598584604184,
      "width": 282.7997131347656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1832378134,
      "version": 402,
      "versionNonce": 984111958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749083575820,
      "link": null,
      "locked": false,
      "text": "MFE-PRODUCTS\n\n- Listado y detalle de los productos\n- Consumo desde Firebase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfeProducts",
      "originalText": "MFE-PRODUCTS\n\n- Listado y detalle de los productos\n- Consumo desde Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "firebaseBox",
      "type": "rectangle",
      "x": 963.0556971397953,
      "y": 374.3569838681241,
      "width": 217.51354232974418,
      "height": 83.85200910197253,
      "angle": 0,
      "strokeColor": "#ffa500",
      "backgroundColor": "#fff4d6",
      "seed": 7,
      "name": "Firebase",
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IEdsRHM7wE-oU7VC_3RUu"
        },
        {
          "id": "XhuCEEfB4LJnG2SWCIjxa",
          "type": "arrow"
        }
      ],
      "updated": 1749067051568,
      "locked": false,
      "version": 398,
      "versionNonce": 1656465878,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null
    },
    {
      "id": "IEdsRHM7wE-oU7VC_3RUu",
      "type": "text",
      "x": 978.6625507021283,
      "y": 391.2829884191103,
      "width": 186.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 20541974,
      "version": 363,
      "versionNonce": 1486094102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749067051568,
      "link": null,
      "locked": false,
      "text": "Firebase -Firestore\n(get products)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "firebaseBox",
      "originalText": "Firebase -Firestore\n(get products)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "commonBox",
      "type": "rectangle",
      "x": 241.04564501167704,
      "y": 539.7024472571761,
      "width": 400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#008000",
      "backgroundColor": "#e0ffe0",
      "seed": 9,
      "name": "common-packages",
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bN6q0F6j4qJoxQ_DdGwmw"
        },
        {
          "id": "jyU3x9XUwAkhDoOw-v6uA",
          "type": "arrow"
        }
      ],
      "updated": 1749077394314,
      "locked": false,
      "version": 531,
      "versionNonce": 2107569814,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null
    },
    {
      "id": "bN6q0F6j4qJoxQ_DdGwmw",
      "type": "text",
      "x": 327.52572466255594,
      "y": 544.7024472571761,
      "width": 227.0398406982422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2063679254,
      "version": 475,
      "versionNonce": 1873776982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749077394313,
      "link": null,
      "locked": false,
      "text": "MFE-COMMON/Package\n\n    - common-styles\n- common-utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "commonBox",
      "originalText": "MFE-COMMON/Package\n\n    - common-styles\n- common-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQDrhax4wzCZLwOcO8Yad",
      "type": "text",
      "x": -77.94866345489072,
      "y": -47.235812098250236,
      "width": 242.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 250790422,
      "version": 270,
      "versionNonce": 1965915338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749091439588,
      "link": null,
      "locked": false,
      "text": "Microfrontend-ecommerce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microfrontend-ecommerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHaL3JNNLc0DfmMVf7tlE",
      "type": "rectangle",
      "x": 240.75577514468205,
      "y": 20.500057359172132,
      "width": 382.8687315431065,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "seed": 335573514,
      "name": "mfe-home",
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-eUNTMGldNmu4ZB7-xWBE"
        },
        {
          "id": "q32tTSxWBHBS-oE8QNF26",
          "type": "arrow"
        },
        {
          "id": "t5Ftr50wiXShJ1FA9Kmsl",
          "type": "arrow"
        }
      ],
      "updated": 1749066974384,
      "locked": false,
      "version": 587,
      "versionNonce": 575874070,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null
    },
    {
      "id": "-eUNTMGldNmu4ZB7-xWBE",
      "type": "text",
      "x": 269.19027824533686,
      "y": 25.500057359172132,
      "width": 325.9997253417969,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1941739658,
      "version": 412,
      "versionNonce": 550212490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749066942909,
      "link": null,
      "locked": false,
      "text": "HOST-APP\n\n- Contenedor principal que orquesta la UI\n- Carga dinámicamente los Microfrontends\nremotos\n- Gestión común: navegación, layout global\n- Comunicación con remotos vía Module\nFederation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHaL3JNNLc0DfmMVf7tlE",
      "originalText": "HOST-APP\n\n- Contenedor principal que orquesta la UI\n- Carga dinámicamente los Microfrontends remotos\n- Gestión común: navegación, layout global\n- Comunicación con remotos vía Module Federation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhuCEEfB4LJnG2SWCIjxa",
      "type": "arrow",
      "x": 732.8356328888641,
      "y": 414.8672074342354,
      "width": 223.21377216844508,
      "height": 2.85548413406201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1391607882,
      "version": 624,
      "versionNonce": 858762326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749067051568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.21377216844508,
          2.85548413406201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfeProducts",
        "focus": 0.12535159258331216,
        "gap": 15.618278174918487
      },
      "endBinding": {
        "elementId": "firebaseBox",
        "focus": -0.06741365716663511,
        "gap": 7.00629208248597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q32tTSxWBHBS-oE8QNF26",
      "type": "arrow",
      "x": 329.16898319945454,
      "y": 197.09850698011726,
      "width": 62.9132244779027,
      "height": 81.11477570742247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 454013258,
      "version": 609,
      "versionNonce": 372175958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749091456031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1697919317118135,
          81.11477570742247
        ],
        [
          60.74343254619089,
          81.06780408402241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHaL3JNNLc0DfmMVf7tlE",
        "focus": 0.5191880896375978,
        "gap": 6.598449620945132
      },
      "endBinding": {
        "elementId": "mfeHome",
        "focus": -0.19902017149003587,
        "gap": 7.2375197689284505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t5Ftr50wiXShJ1FA9Kmsl",
      "type": "arrow",
      "x": 281.63173380124067,
      "y": 197.41272181835765,
      "width": 113.42725229196049,
      "height": 225.42547271685473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 806609238,
      "version": 591,
      "versionNonce": 1751732502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749067007135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.188414580395033,
          219.93747382977776
        ],
        [
          113.42725229196049,
          225.42547271685473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHaL3JNNLc0DfmMVf7tlE",
        "focus": 0.794122172172434,
        "gap": 6.912664459185521
      },
      "endBinding": {
        "elementId": "mfeProducts",
        "focus": -0.4242447212374247,
        "gap": 10.130018005882107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zu_u1kP5K8729y67eseNa",
      "type": "rectangle",
      "x": -26.136034240853007,
      "y": 4.43884431417726,
      "width": 876.4956720937238,
      "height": 493.00001575706364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1006937290,
      "name": "Host App",
      "groupIds": [],
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [
        {
          "id": "jyU3x9XUwAkhDoOw-v6uA",
          "type": "arrow"
        }
      ],
      "updated": 1749067250499,
      "locked": false,
      "version": 846,
      "versionNonce": 1158526614,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "link": null
    },
    {
      "id": "jyU3x9XUwAkhDoOw-v6uA",
      "type": "arrow",
      "x": 122.28082598562958,
      "y": 504.8692762405518,
      "width": 116.6479392686065,
      "height": 103.05725442742039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1163159818,
      "version": 241,
      "versionNonce": 737365834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749067260813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9110245627203994,
          103.05725442742039
        ],
        [
          116.6479392686065,
          94.43971649161222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zu_u1kP5K8729y67eseNa",
        "focus": 0.6690481606777403,
        "gap": 7.430416169310945
      },
      "endBinding": {
        "elementId": "commonBox",
        "focus": 0.15426758055937412,
        "gap": 2.1168797574409837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zL2cjrrckQXbqXfAW7BNp",
      "type": "text",
      "x": 630.163035592069,
      "y": 23.905735333579813,
      "width": 149.496337890625,
      "height": 47.342771388469316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1607899158,
      "version": 365,
      "versionNonce": 88318230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749092856796,
      "link": null,
      "locked": false,
      "text": "- BroadcastChannel API\n- mitt\n- nanoevents",
      "fontSize": 12.624739036925153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- BroadcastChannel API\n- mitt\n- nanoevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXTZmwgr4YDO-eFNlOi6n",
      "type": "text",
      "x": 17.630226364351245,
      "y": 52.795359746020324,
      "width": 215.73425367768598,
      "height": 32.274313375695414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 605368586,
      "version": 439,
      "versionNonce": 948573514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749091070673,
      "link": null,
      "locked": false,
      "text": "Route: / → mfe-home\nRoute: /products → mfe-products",
      "fontSize": 12.909725350278173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route: / → mfe-home\nRoute: /products → mfe-products",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}